{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "swiper.js": {
      "files": [
        "scripts/swiper.js"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
    "slick.js": {
      "files": [
        "scripts/slick.js"
      ]
    }
  },
  "config": {
    "devUrl": "http://example.test"
  }
}
